# RickAndMortyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fcadev/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcadev/rickandmortyapp/: MainActivity.kt
app/src/main/java/com/fcadev/rickandmortyapp/helper/: PaginationScrollListener.kt
app/src/main/java/com/fcadev/rickandmortyapp/model/character/: CharacterResult.kt  Location.kt  Origin.kt  RamCharacter.kt  İnfo.kt
app/src/main/java/com/fcadev/rickandmortyapp/model/location/: RamLocation.kt  Result.kt  İnfo.kt
app/src/main/java/com/fcadev/rickandmortyapp/service/character/: CharacterAPI.kt  CharacterAPIService.kt
app/src/main/java/com/fcadev/rickandmortyapp/service/location/: LocationAPI.kt  LocationAPIService.kt
app/src/main/java/com/fcadev/rickandmortyapp/ui/helper/: SplashScreen.kt
app/src/main/java/com/fcadev/rickandmortyapp/ui/view/: BlankFragment.kt
app/src/main/java/com/fcadev/rickandmortyapp/ui/view/characterDetail/: CharacterDetailFragment.kt
app/src/main/java/com/fcadev/rickandmortyapp/ui/view/characterList/: CharacterListAdapter.kt  CharacterListFragment.kt  LocationListAdapter.kt
app/src/main/java/com/fcadev/rickandmortyapp/viewmodel/: CharacterListViewModel.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/layout/: activity_main.xml  character_item_row.xml  fragment_blank.xml  fragment_character_detail.xml  fragment_character_list.xml  location_item_row.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fcadev/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
